name=ESP32-reSID
version=0.0.1
author=tobozo
maintainer=tobozo@noreply.github.com
sentence=reSID for ESP32
paragraph=reSID is a Vice MOS6581/MOS8580 Sound Interface Device Emulator for ESP32, see more on https://github.com/tobozo/ESP32-reSID
category=Device Control
url=https://github.com/tobozo/ESP32-reSID
architectures=esp32
includes=ESP32-reSID.hpp,AudioStreamSID.hpp
depends=
